%dw 2.0

type auto_a277924d_fce7_4b1e_8bc8_a3aee99f8878_Output_Payload = {
  apiName: String, 
  apiVersion: String, 
  status: "DEGRADED" | "OK" | "OFFLINE", 
  timestamp: String, 
  dependencies?: Array<{    name: String,     status: "DOWN" | "ERROR" | "UP",     _?: Any  } {"description": "Represents a dependency status result for ping responses"}> {"description": "Optional list of connections this API is dependent upon"}, 
  _?: Any
} {"description": "Represents a standard response structure for API health checks"}

