%dw 2.0

type auto_1b5e0101_2a76_4f80_8e0e_b0e9324d0729_Output_Payload = {
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {
    city?: String | Null, 
    countryIso?: String | Null, 
    street?: String | Null, 
    postalCode?: String | Null, 
    state?: String | Null, 
    _?: Any
  } {"description": "Shipping Account address"}, 
  billingAddress?: {
    city?: String | Null, 
    countryIso?: String | Null, 
    street?: String | Null, 
    postalCode?: String | Null, 
    state?: String | Null, 
    _?: Any
  } {"description": "Billing Account address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

