%dw 2.0

type auto_3ec5c687_9ef9_4f55_87ce_ad5bb0081d9d_Input_Payload = {
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {
    country?: String | Null, 
    city?: String | Null, 
    street?: String | Null, 
    postalCode?: String | Null, 
    state?: String | Null, 
    _?: Any
  } {"description": "Shipping Account address"}, 
  billingAddress?: {
    country?: String | Null, 
    city?: String | Null, 
    street?: String | Null, 
    postalCode?: String | Null, 
    state?: String | Null, 
    _?: Any
  } {"description": "Billing Account address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

